<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Patricia Parra</title>
	<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
</head>
<style>
	* {
    font-family: 'Kodchasan', sans-serif;
    padding: 0;
    margin: 0;
    transition: .3s;
}

section {
    padding: 20px;
}
.container {
    padding: 20px;
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    max-width: 800px;
}

h2 {
    margin: 20px 0;
    color: rgb(36, 54, 134);
}

h3 {
    padding: 4px 0;
    color: rgb(25, 32, 94);
}

a {
    color: #444;
    text-decoration: none;
}

a:hover {
    background-color: rgba(89, 138, 245, 0.705);
}

li {
    list-style: none;
    padding: 20px 0;
    display: block;
    vertical-align: top;
}

.front li {
    display: block;
}

p {
    padding: 8px 0;
}
</style>

<body>
	<div class="container">
		<main>
			<header>
				<h1>Patricia Parra</h1>
				<h3>Desenvolvedor Front-end</h3>
				<a href="https://www.linkedin.com/in/pachicodes" target="_blank">LinkedIn</a> |
				<a href="https://github.com/pachicodes" target="_blank">Github</a> |
				<a href="https://dev.to/pachicodes" target="_blank">Blog</a><br><br><hr><br>
				<h3>Let's chat:</h3>
				<p>(646)685-9338</p>
				<p>pachicodes@gmail.com</p>
			</header>

			<section>
				<h2>Skills</h2>
				<ul>					
					<li>
						<h3>Front-end</h3>
						<p>HTMLL5, CSS3, JavaScript, AJAX.</p>
					</li>					
					<li>
						<h3>Design</h3>
						<p>Web Design, Responsive Design, Notions of UX</p>
					</li>
					<li>
						<h3>General Dev Skils</h3>
						<p>Command Line, Git amd Github.</p>
					</li>
			</section>

			<section>
				<h2>Recent Projects</h2>
				<h3>Websites:</h3>
				<ul class="front">
					<li>
						<a href="https://wwww.anababycare.com" target="_blank">
							Ana Monteiro Newborn Care Specialist and Doula Website.
						</a>
					</li>
					<li>
						<a href="https://www.pachicodes.com" target="_blank">
							My online portfolio.
						</a>
					</li>
				</ul>

				<h3>JS Apps:</h3>

				<ul class="front">
					<li>
						<a href="https://pachicodes.github.io/harry-potter/" target="_blank">
						Harry Potter Random Character app.</a>
					</li>					
					<li>
						<a href="https://pachicodes.github.io/to-doing/" target="_blank">
							Todo list.
						</a>
					</li>
					<li>
						<a href="https://pachicodes.github.io/tip-calculator/" target="_blank">
							Tip calculator.
						</a>
					</li>
					<li>
						<a href="https://pachicodes.github.io/Products/" target="_blank">
							Magic Dust price calculator
						</a>
					</li>
			</section>

		</main>
	</div>
</body>
</html>
